<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/mausritter-online-sheet/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mausritter Character Sheet</title>
    <script type="module" crossorigin src="/mausritter-online-sheet/assets/index.c751e773.js"></script>
    <link rel="stylesheet" href="/mausritter-online-sheet/assets/index.384f0f6b.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
